{
  "name": "meetease",
  "version": "1.0.0",
  "description": "Real-time video conferencing with chat and screen sharing for academic collaboration",
  "scripts": {
    "dev": "cd FRONTEND && npm run dev",
    "build": "cd FRONTEND && npm run build",
    "preview": "cd FRONTEND && npm run preview",
    "backend": "cd BACKEND && npm run dev",
    "start": "concurrently \"npm run backend\" \"npm run dev\"",
    "setup": "cd FRONTEND && npm install && cd ../BACKEND && npm install"
  },
  "keywords": ["video-conferencing", "react", "webrtc", "socket.io"],
  "author": "MeetEase Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
